# remember-backend

./: build.gradle  gradle.properties  readme.md  settings.gradle
client/: build.gradle
client/src/main/kotlin/com/github/sergio5990/ellipse/client/: Connector.kt
core/: build.gradle
core/base/: build.gradle
core/mongo/: build.gradle
core/spring/: build.gradle
core/spring/src/main/kotlin/com/github/sergio5990/remember/: Swagger.kt
core/src/main/kotlin/com/github/sergio5990/ellipse/core/: ApiResponse.kt  Name.kt
domain/: build.gradle
domain/note/src/main/kotlin/com/github/sergio5990/remember/domain/: DomainApplication.kt
domain/note/src/main/kotlin/com/github/sergio5990/remember/domain/controller/: NoteController.kt
domain/note/src/main/kotlin/com/github/sergio5990/remember/domain/model/: Note.kt
domain/note/src/main/kotlin/com/github/sergio5990/remember/domain/service/: NoteRepository.kt
domain/note/src/main/resources/: application.yaml
domain/note/src/test/kotlin/com/github/sergio5990/remember/domain/: DomainApplicationTests.kt
domain/src/main/kotlin/com/github/sergio5990/remember/domain/: DomainApplication.kt
domain/src/main/kotlin/com/github/sergio5990/remember/domain/controller/: NoteController.kt
domain/src/test/kotlin/com/github/sergio5990/remember/domain/: DomainApplicationTests.kt
domain/src/test/resources/: test.http
dsl/: build.gradle
dsl/core/: build.gradle
dsl/core/src/main/kotlin/com/github/sergio5990/remember/dsl/core/: Old.kt  Script.kt  ScriptRunner.kt  TestScript.kt
dsl/core/src/main/kotlin/com/github/sergio5990/remember/dsl/core/gateway/: ApiModel.kt  GateweyModel.kt  Name.kt  Service.kt  Validators.kt
dsl/core/src/main/kotlin/com/github/sergio5990/remember/dsl/core/gateway/dsl/: DslFunction.kt  DslModel.kt
dsl/core/src/main/kotlin/com/github/sergio5990/remember/dsl/core/gateway/proseccor/: GatewayProcessor.kt
dsl/core/src/main/kotlin/com/github/sergio5990/remember/dsl/core/script/: Old.kt  Script.kt  ScriptRunner.kt  TestScript.kt
dsl/core/src/main/resources/scripts/: widgets.gateway.static.kts
dsl/src/main/kotlin/com/github/sergio5990/ellipse/dsl/: DslFunction.kt  DslModel.kt  GatewayProcessor.kt  GateweyModel.kt  Service.kt  ValidatorNames.kt  Validators.kt
dsl/src/main/resources/scripts/: widgets.gateway.kts  widgets.gateway.static.kts
gateway/default/: build.gradle
gateway/default/src/main/kotlin/com/github/sergio5990/remember/gateway/page/: GatewayApp.kt
gateway/default/src/main/resources/: widgets.kts
gateway/dsl/: build.gradle
gateway/experimental/: build.gradle
gateway/experimental/src/main/kotlin/com/github/sergio5990/remember/: GatewayApp.kt
gateway/experimental/src/main/resources/: widgets.kts
gradle/wrapper/: gradle-wrapper.properties
script/: build.gradle
script/src/main/kotlin/com/github/sergio5990/ellipse/script/: Old.kt  Script.kt  ScriptRunner.kt  TestScript.kt
server/: build.gradle
server/src/main/kotlin/com/github/sergio5990/ellipse/service/: WebServerConfig.kt
validator/src/main/kotlin/com/github/sergio5990/ellipse/validator/: Validator.kt
