// core
buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }
  dependencies {
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
  }
}

// plugins
apply plugin: 'kotlin'
apply plugin: 'idea'

// name
group = 'com.github.sergio5990.remember'
version = '${appVersion}'
jar {
  baseName = 'remember-jar'
  version = '${appVersion}'
}

//repo
repositories {
  mavenCentral()
  mavenLocal()
}
// kotlin
sourceCompatibility = javaVersion
targetCompatibility = javaVersion
compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "${javaVersion}"
  }
}
compileTestKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "${javaVersion}"
  }
}

dependencies {
  compile project(':dsl:core')
}

allprojects {
  apply plugin: 'kotlin'
  apply plugin: 'idea'

  group = 'com.github.sergio5990.remember'
  version = '${appVersion}'
  sourceCompatibility = javaVersion
  targetCompatibility = javaVersion
  compileKotlin {
    kotlinOptions {
      freeCompilerArgs = ["-Xjsr305=strict"]
      jvmTarget = "${javaVersion}"
    }
  }
  compileTestKotlin {
    kotlinOptions {
      freeCompilerArgs = ["-Xjsr305=strict"]
      jvmTarget = "${javaVersion}"
    }
  }

  repositories {
    mavenCentral()
    mavenLocal()
  }
}