dependencies {
  compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
  compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")

  compile("org.jetbrains.kotlin:kotlin-script-runtime:$kotlinVersion")
  compile("org.jetbrains.kotlin:kotlin-compiler:$kotlinVersion")
  compile("org.jetbrains.kotlin:kotlin-script-util:$kotlinVersion")
}
