dependencies {
	compile project(':core:base')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	// swagger
	compile('io.springfox-webflux:springfox-swagger-webflux:0.0.2-SNAPSHOT')
	compile('io.springfox:springfox-swagger-ui:2.9.2'){
		exclude group:'io.springfox', module:'springfox-spring-web'
	}
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}
